
<!DOCTYPE html>
<html>
    <head>
        <title>Ahmad Husain Home Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <div>
                <h2>Ahmad Husain Home Page</h2>
               <img src="images/Bear.png" alt="UNC Bear">
                <link rel="icon" href="demo_icon.gif" type="../../../Bear.png" sizes="16x16">
                <p>My Home Page - <a href='https://shrinking-world.com/unc/bacs200'>My Web Pages</a></p>
                <p>My Github - <a href="https://github.com/husa6657/BACS-200">Ahmad/BACS-200</a></p>
                <p>My Canvas - <a href="https://unco.instructure.com/">Canvas</a></p>
                <br />
                <h3>My Projects</h3>
                <ul>
                    <li>Project #1 - <a href="https://www.husa6657.com">Project 1</a></li>
                    <li>Project #2 - <a href="https://www.husa6657.com/bacs200/02/inspire.html">Inspire Me</a></li>
                    <li>Project #3 - <a href="https://www.husa6657.com/bacs200/03/amuse.html">Amuse Me</a></li>
                    <li>Project #4 - <a href="https://www.husa6657.com/bacs200/04/index.html">Screenshots</a></li>
                    <li>Project #5 - <a href="https://www.husa6657.com/bacs200/05/index.html">Educate & Entertain</a></li>
                    <li>Project #6 - <a href="https://www.husa6657.com/bacs200/06/index.html">My Video</a></li>
                </ul>
            </div>
        </div>    
    </body>
</html>
