<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Assignment 3 - Amuse Me</title>

</head>

<body>

    <h1>Amusements</h1>
    <img src="https://www.husa6657.com/bacs200/03/images/banner.jpg" alt="Logo">
    <h2>Youtube</h2>
    <p>
        Youtube is a worlds number 1 video sharing website that is managed by a giant tech-company Google.
        The website let the users create their accounts and upload video content. There are million and millions
        of videos shared by the registered users of the youtube. 
    </p>
    <h3>Benefits</h3>
    <ul>
        <li>Great entertainment</li>
        <li>Source of information</li>
        <li>Lot of study material available in the form of tutorials</li>
        <li>Companies uses it for their marketing campaign.</li>
    </ul>
    <p><a href="https://www.youtube.com/">Learn More ...</a></p>
    <br />

    <h2>Facebook</h2>
    <p>
        Facebook is the world's biggest social media website. It facilitates the users to connect with each 
        other and make online friends. Registered users can share their posts, images and videos. Facebook
        also provides a messenger to communicate directly with friends and family.   
    </p>
    <h3>Benefits</h3>
    <ul>
        <li>Biggest social media platform</li>
        <li>Connects people with each other</li>
        <li>People share their views, information and concerns with each other.</li>
        <li>Great platform to get to know other cutltures.</li>
    </ul>
    <p><a href="https://www.facebook.com/">Learn More ...</a></p>
    <br />

    <h2>SoundCloud</h2>
    <p>
        SoundCloud is an audio distribution platform that facilitates its users to share the audio mostly 
        music. A great website with tons of music available to listen online. It has an intuitive interface. 
    </p>
    <h3>Benefits</h3>
    <ul>
        <li>Help monetize content</li>
        <li>Greate place for music streaming</li>
        <li>User friendly interface</li>
    </ul>
    <p><a href="https://soundcloud.com/">Learn More ...</a></p>
    <br />

</body>

</html>