
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BACS 200 - Week #4</title>
</head>

<body>
    <h1>BACS 200 - Week #4 - Jan 27</h1>

    <img src="images/lion.png" alt="Wild Lion">

    <hr>

    <ul>
        <li>
            <a href="https://www.husa6657.com/bacs200/">Home Page</a>
        </li>
    </ul>

    <hr>

    <h2>Screenshots</h2>
    <table style="width: 100%; text-align: center;" >
        <thead>
            <tr>
                <th>Thumbnail</th>
                <th>Label</th>
                <th>Full Image</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="images/ftp-site-manager.png" width="200" alt="ftp-site-manager.png"></td>
                <td>Shows that you can login to the Bluehost FTP server.</td>
                <td><a href="images/ftp-site-manager.png">ftp-site-manager</a></td>
            </tr>
            <tr>
                <td><img src="images/ftp-dirs.png" width="200" alt="ftp-dirs.png"></td>
                <td>Shows that your default directories are properly set.</td>
                <td><a href="images/ftp-dirs.png">ftp-dirs.png</a></td>
            </tr>
            <tr>
                <td><img src="images/ftp-files.png" width="200" alt="ftp-files.png"></td>
                <td>Shows that your files are properly loading locally and remotely on the Bluehost FTP server.</td>
                <td><a href="images/ftp-files.png">ftp-files.png</a></td>
            </tr>
            <tr>
                <td><img src="images/github-website.png" width="200" alt="github-website.png"></td>
                <td>Show repo at Github</td>
                <td><a href="images/github-website.png">github-website.png</a></td>
            </tr>
            <tr>
                <td><img src="images/git-clone.png" width="200" alt="git-clone.png"></td>
                <td>Github Desktop showing your clone</td>
                <td><a href="images/git-clone.png">git-clone.png</a></td>
            </tr>
            <tr>
                <td><img src="images/bluehost.png" width="200" alt="bluehost.png"></td>
                <td>Show the Advanced tab of the Bluehost control panel</td>
                <td> <a href="images/bluehost.png">bluehost.png</a></td>
            </tr>
            <tr>
                <td><img src="images/file-explorer.png" width="200" alt="file-explorer.png"></td>
                <td>Show the Windows files with your repo</td>
                <td><a href="images/file-explorer.png">file-explorer.png</a></td>
            </tr>
            <tr>
                <td><img src="images/brackets.png" width="200" alt="brackets.png"></td>
                <td>Brackets showing Open Folder</td>
                <td><a href="images/brackets.png">brackets.png</a></td>
            </tr>
        </tbody>        
    </table>
</body>
</html>