<!DOCTYPE html>
<!-- saved from url=(0043)https://unco-bacs.org/bacs200/02/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>BACS 200 - Project #2</title>
</head>

<body>
    <h1>BACS 200 - Project #2</h1>
    <p>
        <a href="https://www.husa6657.com/bacs200/02/inspire.html">My Inspiration</a>
    </p>
    <p>
        <a href="https://www.husa6657.com/bacs200/">Home Page</a>
    </p>
    <p>
        <a href="https://www.husa6657.com/bacs200/02/template.html">Simple Page Template</a>
    </p>



</body></html>