<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>Nelson Mandela</title>
    </head>
    <body>
        <h1>Nelson Mandela</h1>
        <img src="nelson.jpg" alt="Nelson Mandela">
        <p>
            Nelson Mandela was indeed known as the most affectionate leader. He had the leadership qualities which promoted him in becoming one of the shinning figures in the African history. He was the one who made his followers go in the right direction as he helped to unite South Africa while also abolished the cruel system of the white minority rule. He was able to symbolize for all the respective community of Africa to the need of freedom and democracy. A leader always has the charismatic personality who is able to make an influence on other people and his followers. Nelson was also the same kind of person who had the personality to influence people by provoking them to stand for their needs and rights. His personality was also the respective kind of leadership based which was visionary in nature. 
        </p>
        <p>
            He was able to have the capacity to transcend himself for the higher cause and sake of eliminating of suffering from the lives of others. It is true that the reason behind making him the true leader is because of his personal experiences which made him a stronger leader for the community. He was able to feel the need to challenge the situations in his life as he was able to stand out among prisoners with the use of his dignity and willingness to sacrifice his own respective beliefs. When he was elected as the president in 1994, he showed the skills of a democratic leader where he was able to tackle the challenge effectively while managing the racial grouping of the country and also fragmenting the public service whose delivery was also been skewed within the favor of the white population. 
        </p>
        <p><a href="https://www.biography.com/news/nelson-mandela-photos-timeline">Learn More ...</a></p>
    
</body></html>