
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Educate and Entertain</title>
</head>

<body>
    <h1>Edutain</h1>
    <h2>TED Talks</h2>
    <h3>How virtual reality turns students into scientists | Jessica Ochoa Hendrix</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/aJgXcVkZNG8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <ul>
        <li>Idea #1 Using low-cost virtual reality, education activist Jessica Ochoa Hendrix helps bring science to life in schools across the US. </li>
        <li>Idea #2 she explains how a VR experience she developed invites students to explore underwater ecosystems as if they're marine biologists</li>
        <li>Idea #3 and envision themselves in other careers they might not have otherwise imagined.</li>
    </ul>

    <h3>One simple trick to overcome your biggest fear | Ruth Soukup | TEDxMileHigh</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/tqCQ5iNLnI0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>In this fascinating talk, New York Times bestselling author Ruth Soukup demystifies the seven fear archetypes.</p>
    <hr>

    
    <h3>You Don't Find Happiness, You Create It | Katarina Blom | TEDxGöteborg</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9DtcSCFwDdw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>According to psychologist Katarina Blom, the brain is not always on your side when it comes to well-being. Survival, absolutely. </p>

<h3>RSA ANIMATE: Drive: The surprising truth about what motivates us</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/u6XAPnuFjJc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>This lively RSA Animate, adapted from Dan Pink's talk at the RSA, illustrates the hidden truths behind what really motivates us at home and in the workplace. </p>



</body>

</html>

