
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BACS 200 - Week #5</title>
</head>

<body>
    <h1>BACS 200 - Week #5 - Feb 10-14</h1>
<img src="../images/Bear.png" alt="UNC Bear">

    <hr>

    <ul>
        <li>
        <a href="../index.html">Home Page</a>
           
        </li>
        <li>
            <a href="selfie.html">Profile Page</a>
        </li>
        <li>
            <a href="edutain.html">Educate & Entertain</a>
        </li>
    </ul>

    <hr>

    <h2>Screenshots</h2>
    <p>
    <a href="../images/url-game.png" target="screenshot">
    <img src="../images/url-game.png" width="200" alt="URL Game Win">
            
        </a>
        - Shows that you won the URL Game.
    </p>


</body>

</html>
