
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Profile page</title>
</head>

<body>
    <h1>Profile page</h1>

    <p>
    <img src="../images/Bear.png" alt="UNC Bear">
    </p>
    <p>
        <a href=".">Week #5 Page</a>
    </p>

    <hr>

    <h2>Artwork</h2>
    <h3>Before</h3>
    <p>
        <a href="images/me-original.jpg" target="screenshot">
        <img src="../images/pic.jpg" width="200" alt="Original Photo Of Me">
           
        </a>
        - My original Image.
    </p>
    <h3>After</h3>
    <p>
    <a href="../images/Untitled-1.jpg" target="screenshot">
            <img src="../images/Untitled-1.jpg" width="200" alt="Photo Of Me after Photoshop">
        </a>
        - My photoshop image.
    </p>

</body>

</html>

